# JDBCQ

./: README.md  build.gradle
src/main/java/: Main.java  OptionParser.java
